<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati-cli.html">cli</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Color

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Abstract</span><span>Yes</span></div>

</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

            <p class="phpdocumentor-summary">A helper class consisting color constants for CLI output.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/hati-cli-Color.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">5.0.0</span>
                                                                                
                                             
                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/hati-cli-Color.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/hati-cli-Color.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_BLACK">BG_BLACK</a>
    <span>
        &nbsp;= &#039;40&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_BLUE">BG_BLUE</a>
    <span>
        &nbsp;= &#039;44&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_CYAN">BG_CYAN</a>
    <span>
        &nbsp;= &#039;46&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_GREEN">BG_GREEN</a>
    <span>
        &nbsp;= &#039;42&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_LIGHT_GRAY">BG_LIGHT_GRAY</a>
    <span>
        &nbsp;= &#039;47&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_MAGENTA">BG_MAGENTA</a>
    <span>
        &nbsp;= &#039;45&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_RED">BG_RED</a>
    <span>
        &nbsp;= &#039;41&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_BG_YELLOW">BG_YELLOW</a>
    <span>
        &nbsp;= &#039;43&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_BLACK">FG_BLACK</a>
    <span>
        &nbsp;= &#039;0;30&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_BLUE">FG_BLUE</a>
    <span>
        &nbsp;= &#039;0;34&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_CYAN">FG_CYAN</a>
    <span>
        &nbsp;= &#039;0;36&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_DARK_BLUE">FG_DARK_BLUE</a>
    <span>
        &nbsp;= &#039;0;34&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_DARK_GRAY">FG_DARK_GRAY</a>
    <span>
        &nbsp;= &#039;1;30&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_GREEN">FG_GREEN</a>
    <span>
        &nbsp;= &#039;0;32&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_BLUE">FG_LIGHT_BLUE</a>
    <span>
        &nbsp;= &#039;1;34&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_CYAN">FG_LIGHT_CYAN</a>
    <span>
        &nbsp;= &#039;1;36&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GRAY">FG_LIGHT_GRAY</a>
    <span>
        &nbsp;= &#039;0;37&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GREEN">FG_LIGHT_GREEN</a>
    <span>
        &nbsp;= &#039;1;32&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_PURPLE">FG_LIGHT_PURPLE</a>
    <span>
        &nbsp;= &#039;1;35&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_RED">FG_LIGHT_RED</a>
    <span>
        &nbsp;= &#039;1;31&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_YELLOW">FG_LIGHT_YELLOW</a>
    <span>
        &nbsp;= &#039;1;33&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_PURPLE">FG_PURPLE</a>
    <span>
        &nbsp;= &#039;0;35&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_RED">FG_RED</a>
    <span>
        &nbsp;= &#039;0;31&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_WHITE">FG_WHITE</a>
    <span>
        &nbsp;= &#039;1;37&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-cli-Color.html#constant_FG_YELLOW">FG_YELLOW</a>
    <span>
        &nbsp;= &#039;0;33&#039;                            </span>
</dt>

    </dl>







        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/hati-cli-Color.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_BLACK">
        BG_BLACK
        <a href="classes/hati-cli-Color.html#constant_BG_BLACK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_BLACK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;40&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_BLUE">
        BG_BLUE
        <a href="classes/hati-cli-Color.html#constant_BG_BLUE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_BLUE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;44&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_CYAN">
        BG_CYAN
        <a href="classes/hati-cli-Color.html#constant_BG_CYAN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_CYAN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;46&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_GREEN">
        BG_GREEN
        <a href="classes/hati-cli-Color.html#constant_BG_GREEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_GREEN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;42&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_LIGHT_GRAY">
        BG_LIGHT_GRAY
        <a href="classes/hati-cli-Color.html#constant_BG_LIGHT_GRAY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_LIGHT_GRAY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;47&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_MAGENTA">
        BG_MAGENTA
        <a href="classes/hati-cli-Color.html#constant_BG_MAGENTA" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_MAGENTA</span>
    = <span class="phpdocumentor-signature__default-value">&#039;45&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_RED">
        BG_RED
        <a href="classes/hati-cli-Color.html#constant_BG_RED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_RED</span>
    = <span class="phpdocumentor-signature__default-value">&#039;41&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BG_YELLOW">
        BG_YELLOW
        <a href="classes/hati-cli-Color.html#constant_BG_YELLOW" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BG_YELLOW</span>
    = <span class="phpdocumentor-signature__default-value">&#039;43&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_BLACK">
        FG_BLACK
        <a href="classes/hati-cli-Color.html#constant_FG_BLACK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_BLACK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;30&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_BLUE">
        FG_BLUE
        <a href="classes/hati-cli-Color.html#constant_FG_BLUE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">18</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_BLUE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;34&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_CYAN">
        FG_CYAN
        <a href="classes/hati-cli-Color.html#constant_FG_CYAN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_CYAN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;36&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_DARK_BLUE">
        FG_DARK_BLUE
        <a href="classes/hati-cli-Color.html#constant_FG_DARK_BLUE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_DARK_BLUE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;34&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_DARK_GRAY">
        FG_DARK_GRAY
        <a href="classes/hati-cli-Color.html#constant_FG_DARK_GRAY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_DARK_GRAY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;30&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_GREEN">
        FG_GREEN
        <a href="classes/hati-cli-Color.html#constant_FG_GREEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_GREEN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;32&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_BLUE">
        FG_LIGHT_BLUE
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_BLUE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_BLUE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;34&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_CYAN">
        FG_LIGHT_CYAN
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_CYAN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_CYAN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;36&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_GRAY">
        FG_LIGHT_GRAY
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GRAY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_GRAY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;37&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_GREEN">
        FG_LIGHT_GREEN
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GREEN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">22</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_GREEN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;32&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_PURPLE">
        FG_LIGHT_PURPLE
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_PURPLE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_PURPLE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;35&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_RED">
        FG_LIGHT_RED
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_RED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_RED</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;31&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_LIGHT_YELLOW">
        FG_LIGHT_YELLOW
        <a href="classes/hati-cli-Color.html#constant_FG_LIGHT_YELLOW" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_LIGHT_YELLOW</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;33&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_PURPLE">
        FG_PURPLE
        <a href="classes/hati-cli-Color.html#constant_FG_PURPLE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_PURPLE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;35&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_RED">
        FG_RED
        <a href="classes/hati-cli-Color.html#constant_FG_RED" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_RED</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;31&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_WHITE">
        FG_WHITE
        <a href="classes/hati-cli-Color.html#constant_FG_WHITE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_WHITE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;1;37&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FG_YELLOW">
        FG_YELLOW
        <a href="classes/hati-cli-Color.html#constant_FG_YELLOW" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/cli/Color.php"><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FG_YELLOW</span>
    = <span class="phpdocumentor-signature__default-value">&#039;0;33&#039;</span>
</code>


    
    
    

</article>
            </section>

        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/hati/cli/Color.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/hati-cli-Color.html#toc-constants">Constants</a></li>
                                                                            </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_BLACK">BG_BLACK</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_BLUE">BG_BLUE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_CYAN">BG_CYAN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_GREEN">BG_GREEN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_LIGHT_GRAY">BG_LIGHT_GRAY</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_MAGENTA">BG_MAGENTA</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_RED">BG_RED</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_BG_YELLOW">BG_YELLOW</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_BLACK">FG_BLACK</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_BLUE">FG_BLUE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_CYAN">FG_CYAN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_DARK_BLUE">FG_DARK_BLUE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_DARK_GRAY">FG_DARK_GRAY</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_GREEN">FG_GREEN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_BLUE">FG_LIGHT_BLUE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_CYAN">FG_LIGHT_CYAN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GRAY">FG_LIGHT_GRAY</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_GREEN">FG_LIGHT_GREEN</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_PURPLE">FG_LIGHT_PURPLE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_RED">FG_LIGHT_RED</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_LIGHT_YELLOW">FG_LIGHT_YELLOW</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_PURPLE">FG_PURPLE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_RED">FG_RED</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_WHITE">FG_WHITE</a></li>
                                                    <li><a href="classes/hati-cli-Color.html#constant_FG_YELLOW">FG_YELLOW</a></li>
                                            </ul>
                </li>
            
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/hati-cli-Color.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
