<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati-data.html">data</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Mimes

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Abstract</span><span>Yes</span></div>

</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/data/Mimes.php"><a href="files/hati-data-mimes.html"><abbr title="hati/data/Mimes.php">Mimes.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

            <p class="phpdocumentor-summary">A data class holding valid file mime types.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/hati-data-Mimes.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">5.0.0</span>
                                                                                
                                             
                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/hati-data-Mimes.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/hati-data-Mimes.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-data-Mimes.html#constant_MIME_TYPES">MIME_TYPES</a>
    <span>
        &nbsp;= [&#039;hqx&#039; =&gt; [&#039;application/mac-binhex40&#039;, &#039;application/mac-binhex&#039;, &#039;application/x-binhex40&#039;, &#039;application/x-mac-binhex40&#039;], &#039;cpt&#039; =&gt; &#039;application/mac-compactpro&#039;, &#039;csv&#039; =&gt; [&#039;text/x-comma-separated-values&#039;, &#039;text/comma-separated-values&#039;, &#039;application/octet-stream&#039;, &#039;application/vnd.ms-excel&#039;, &#039;application/x-csv&#039;, &#039;text/x-csv&#039;, &#039;text/csv&#039;, &#039;application/csv&#039;, &#039;application/excel&#039;, &#039;application/vnd.msexcel&#039;, &#039;text/plain&#039;], &#039;bin&#039; =&gt; [&#039;application/macbinary&#039;, &#039;application/mac-binary&#039;, &#039;application/octet-stream&#039;, &#039;application/x-binary&#039;, &#039;application/x-macbinary&#039;], &#039;dms&#039; =&gt; &#039;application/octet-stream&#039;, &#039;lha&#039; =&gt; &#039;application/octet-stream&#039;, &#039;lzh&#039; =&gt; &#039;application/octet-stream&#039;, &#039;exe&#039; =&gt; [&#039;application/octet-stream&#039;, &#039;application/x-msdownload&#039;], &#039;class&#039; =&gt; &#039;application/octet-stream&#039;, &#039;psd&#039; =&gt; [&#039;application/x-photoshop&#039;, &#039;image/vnd.adobe.photoshop&#039;], &#039;so&#039; =&gt; &#039;application/octet-stream&#039;, &#039;sea&#039; =&gt; &#039;application/octet-stream&#039;, &#039;dll&#039; =&gt; &#039;application/octet-stream&#039;, &#039;oda&#039; =&gt; &#039;application/oda&#039;, &#039;pdf&#039; =&gt; [&#039;application/pdf&#039;, &#039;application/force-download&#039;, &#039;application/x-download&#039;, &#039;binary/octet-stream&#039;], &#039;ai&#039; =&gt; [&#039;application/pdf&#039;, &#039;application/postscript&#039;], &#039;eps&#039; =&gt; &#039;application/postscript&#039;, &#039;ps&#039; =&gt; &#039;application/postscript&#039;, &#039;smi&#039; =&gt; &#039;application/smil&#039;, &#039;smil&#039; =&gt; &#039;application/smil&#039;, &#039;mif&#039; =&gt; &#039;application/vnd.mif&#039;, &#039;xls&#039; =&gt; [&#039;application/vnd.ms-excel&#039;, &#039;application/msexcel&#039;, &#039;application/x-msexcel&#039;, &#039;application/x-ms-excel&#039;, &#039;application/x-excel&#039;, &#039;application/x-dos_ms_excel&#039;, &#039;application/xls&#039;, &#039;application/x-xls&#039;, &#039;application/excel&#039;, &#039;application/download&#039;, &#039;application/vnd.ms-office&#039;, &#039;application/msword&#039;], &#039;ppt&#039; =&gt; [&#039;application/powerpoint&#039;, &#039;application/vnd.ms-powerpoint&#039;, &#039;application/vnd.ms-office&#039;, &#039;application/msword&#039;], &#039;pptx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.presentationml.presentation&#039;, &#039;application/x-zip&#039;, &#039;application/zip&#039;], &#039;wbxml&#039; =&gt; &#039;application/wbxml&#039;, &#039;wmlc&#039; =&gt; &#039;application/wmlc&#039;, &#039;dcr&#039; =&gt; &#039;application/x-director&#039;, &#039;dir&#039; =&gt; &#039;application/x-director&#039;, &#039;dxr&#039; =&gt; &#039;application/x-director&#039;, &#039;dvi&#039; =&gt; &#039;application/x-dvi&#039;, &#039;gtar&#039; =&gt; &#039;application/x-gtar&#039;, &#039;gz&#039; =&gt; &#039;application/x-gzip&#039;, &#039;gzip&#039; =&gt; &#039;application/x-gzip&#039;, &#039;php&#039; =&gt; [&#039;application/x-httpd-php&#039;, &#039;application/php&#039;, &#039;application/x-php&#039;, &#039;text/php&#039;, &#039;text/x-php&#039;, &#039;application/x-httpd-php-source&#039;], &#039;php4&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;php3&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;phtml&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;phps&#039; =&gt; &#039;application/x-httpd-php-source&#039;, &#039;js&#039; =&gt; [&#039;application/x-javascript&#039;, &#039;text/plain&#039;], &#039;swf&#039; =&gt; &#039;application/x-shockwave-flash&#039;, &#039;sit&#039; =&gt; &#039;application/x-stuffit&#039;, &#039;tar&#039; =&gt; &#039;application/x-tar&#039;, &#039;tgz&#039; =&gt; [&#039;application/x-tar&#039;, &#039;application/x-gzip-compressed&#039;], &#039;z&#039; =&gt; &#039;application/x-compress&#039;, &#039;xhtml&#039; =&gt; &#039;application/xhtml+xml&#039;, &#039;xht&#039; =&gt; &#039;application/xhtml+xml&#039;, &#039;zip&#039; =&gt; [&#039;application/x-zip&#039;, &#039;application/zip&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/s-compressed&#039;, &#039;multipart/x-zip&#039;], &#039;rar&#039; =&gt; [&#039;application/x-rar&#039;, &#039;application/rar&#039;, &#039;application/x-rar-compressed&#039;], &#039;mid&#039; =&gt; &#039;audio/midi&#039;, &#039;midi&#039; =&gt; &#039;audio/midi&#039;, &#039;mpga&#039; =&gt; &#039;audio/mpeg&#039;, &#039;mp2&#039; =&gt; &#039;audio/mpeg&#039;, &#039;mp3&#039; =&gt; [&#039;audio/mpeg&#039;, &#039;audio/mpg&#039;, &#039;audio/mpeg3&#039;, &#039;audio/mp3&#039;], &#039;aif&#039; =&gt; [&#039;audio/x-aiff&#039;, &#039;audio/aiff&#039;], &#039;aiff&#039; =&gt; [&#039;audio/x-aiff&#039;, &#039;audio/aiff&#039;], &#039;aifc&#039; =&gt; &#039;audio/x-aiff&#039;, &#039;ram&#039; =&gt; &#039;audio/x-pn-realaudio&#039;, &#039;rm&#039; =&gt; &#039;audio/x-pn-realaudio&#039;, &#039;rpm&#039; =&gt; &#039;audio/x-pn-realaudio-plugin&#039;, &#039;ra&#039; =&gt; &#039;audio/x-realaudio&#039;, &#039;rv&#039; =&gt; &#039;video/vnd.rn-realvideo&#039;, &#039;wav&#039; =&gt; [&#039;audio/x-wav&#039;, &#039;audio/wave&#039;, &#039;audio/wav&#039;], &#039;bmp&#039; =&gt; [&#039;image/bmp&#039;, &#039;image/x-bmp&#039;, &#039;image/x-bitmap&#039;, &#039;image/x-xbitmap&#039;, &#039;image/x-win-bitmap&#039;, &#039;image/x-windows-bmp&#039;, &#039;image/ms-bmp&#039;, &#039;image/x-ms-bmp&#039;, &#039;application/bmp&#039;, &#039;application/x-bmp&#039;, &#039;application/x-win-bitmap&#039;], &#039;gif&#039; =&gt; &#039;image/gif&#039;, &#039;jpeg&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jpg&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jpe&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jp2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;j2k&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpf&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpg2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpx&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpm&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;mj2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;mjp2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;png&#039; =&gt; [&#039;image/png&#039;, &#039;image/x-png&#039;], &#039;tiff&#039; =&gt; &#039;image/tiff&#039;, &#039;tif&#039; =&gt; &#039;image/tiff&#039;, &#039;heic&#039; =&gt; &#039;image/heic&#039;, &#039;heif&#039; =&gt; &#039;image/heif&#039;, &#039;css&#039; =&gt; [&#039;text/css&#039;, &#039;text/plain&#039;], &#039;html&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;htm&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;shtml&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;txt&#039; =&gt; &#039;text/plain&#039;, &#039;text&#039; =&gt; &#039;text/plain&#039;, &#039;log&#039; =&gt; [&#039;text/plain&#039;, &#039;text/x-log&#039;], &#039;rtx&#039; =&gt; &#039;text/richtext&#039;, &#039;rtf&#039; =&gt; &#039;text/rtf&#039;, &#039;xml&#039; =&gt; [&#039;application/xml&#039;, &#039;text/xml&#039;, &#039;text/plain&#039;], &#039;xsl&#039; =&gt; [&#039;application/xml&#039;, &#039;text/xsl&#039;, &#039;text/xml&#039;], &#039;mpeg&#039; =&gt; &#039;video/mpeg&#039;, &#039;mpg&#039; =&gt; &#039;video/mpeg&#039;, &#039;mpe&#039; =&gt; &#039;video/mpeg&#039;, &#039;qt&#039; =&gt; &#039;video/quicktime&#039;, &#039;mov&#039; =&gt; &#039;video/quicktime&#039;, &#039;avi&#039; =&gt; [&#039;video/x-msvideo&#039;, &#039;video/msvideo&#039;, &#039;video/avi&#039;, &#039;application/x-troff-msvideo&#039;], &#039;movie&#039; =&gt; &#039;video/x-sgi-movie&#039;, &#039;doc&#039; =&gt; [&#039;application/msword&#039;, &#039;application/vnd.ms-office&#039;], &#039;docx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.wordprocessingml.document&#039;, &#039;application/zip&#039;, &#039;application/msword&#039;, &#039;application/x-zip&#039;], &#039;dot&#039; =&gt; [&#039;application/msword&#039;, &#039;application/vnd.ms-office&#039;], &#039;dotx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.wordprocessingml.document&#039;, &#039;application/zip&#039;, &#039;application/msword&#039;], &#039;xlsx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#039;, &#039;application/zip&#039;, &#039;application/vnd.ms-excel&#039;, &#039;application/msword&#039;, &#039;application/x-zip&#039;], &#039;word&#039; =&gt; [&#039;application/msword&#039;, &#039;application/octet-stream&#039;], &#039;xl&#039; =&gt; &#039;application/excel&#039;, &#039;eml&#039; =&gt; &#039;message/rfc822&#039;, &#039;json&#039; =&gt; [&#039;application/json&#039;, &#039;text/json&#039;], &#039;pem&#039; =&gt; [&#039;application/x-x509-user-cert&#039;, &#039;application/x-pem-file&#039;, &#039;application/octet-stream&#039;], &#039;p10&#039; =&gt; [&#039;application/x-pkcs10&#039;, &#039;application/pkcs10&#039;], &#039;p12&#039; =&gt; &#039;application/x-pkcs12&#039;, &#039;p7a&#039; =&gt; &#039;application/x-pkcs7-signature&#039;, &#039;p7c&#039; =&gt; [&#039;application/pkcs7-mime&#039;, &#039;application/x-pkcs7-mime&#039;], &#039;p7m&#039; =&gt; [&#039;application/pkcs7-mime&#039;, &#039;application/x-pkcs7-mime&#039;], &#039;p7r&#039; =&gt; &#039;application/x-pkcs7-certreqresp&#039;, &#039;p7s&#039; =&gt; &#039;application/pkcs7-signature&#039;, &#039;crt&#039; =&gt; [&#039;application/x-x509-ca-cert&#039;, &#039;application/x-x509-user-cert&#039;, &#039;application/pkix-cert&#039;], &#039;crl&#039; =&gt; [&#039;application/pkix-crl&#039;, &#039;application/pkcs-crl&#039;], &#039;der&#039; =&gt; &#039;application/x-x509-ca-cert&#039;, &#039;kdb&#039; =&gt; &#039;application/octet-stream&#039;, &#039;pgp&#039; =&gt; &#039;application/pgp&#039;, &#039;gpg&#039; =&gt; &#039;application/gpg-keys&#039;, &#039;sst&#039; =&gt; &#039;application/octet-stream&#039;, &#039;csr&#039; =&gt; &#039;application/octet-stream&#039;, &#039;rsa&#039; =&gt; &#039;application/x-pkcs7&#039;, &#039;cer&#039; =&gt; [&#039;application/pkix-cert&#039;, &#039;application/x-x509-ca-cert&#039;], &#039;3g2&#039; =&gt; &#039;video/3gpp2&#039;, &#039;3gp&#039; =&gt; [&#039;video/3gp&#039;, &#039;video/3gpp&#039;], &#039;mp4&#039; =&gt; &#039;video/mp4&#039;, &#039;m4a&#039; =&gt; &#039;audio/x-m4a&#039;, &#039;f4v&#039; =&gt; [&#039;video/mp4&#039;, &#039;video/x-f4v&#039;], &#039;flv&#039; =&gt; &#039;video/x-flv&#039;, &#039;webm&#039; =&gt; &#039;video/webm&#039;, &#039;aac&#039; =&gt; [&#039;audio/x-aac&#039;, &#039;audio/aac&#039;], &#039;m4u&#039; =&gt; &#039;application/vnd.mpegurl&#039;, &#039;m3u&#039; =&gt; &#039;text/plain&#039;, &#039;xspf&#039; =&gt; &#039;application/xspf+xml&#039;, &#039;vlc&#039; =&gt; &#039;application/videolan&#039;, &#039;wmv&#039; =&gt; [&#039;video/x-ms-wmv&#039;, &#039;video/x-ms-asf&#039;], &#039;au&#039; =&gt; &#039;audio/x-au&#039;, &#039;ac3&#039; =&gt; &#039;audio/ac3&#039;, &#039;flac&#039; =&gt; &#039;audio/x-flac&#039;, &#039;ogg&#039; =&gt; [&#039;audio/ogg&#039;, &#039;video/ogg&#039;, &#039;application/ogg&#039;], &#039;kmz&#039; =&gt; [&#039;application/vnd.google-earth.kmz&#039;, &#039;application/zip&#039;, &#039;application/x-zip&#039;], &#039;kml&#039; =&gt; [&#039;application/vnd.google-earth.kml+xml&#039;, &#039;application/xml&#039;, &#039;text/xml&#039;], &#039;ics&#039; =&gt; &#039;text/calendar&#039;, &#039;ical&#039; =&gt; &#039;text/calendar&#039;, &#039;zsh&#039; =&gt; &#039;text/x-scriptzsh&#039;, &#039;7z&#039; =&gt; [&#039;application/x-7z-compressed&#039;, &#039;application/x-compressed&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/zip&#039;, &#039;multipart/x-zip&#039;], &#039;7zip&#039; =&gt; [&#039;application/x-7z-compressed&#039;, &#039;application/x-compressed&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/zip&#039;, &#039;multipart/x-zip&#039;], &#039;cdr&#039; =&gt; [&#039;application/cdr&#039;, &#039;application/coreldraw&#039;, &#039;application/x-cdr&#039;, &#039;application/x-coreldraw&#039;, &#039;image/cdr&#039;, &#039;image/x-cdr&#039;, &#039;zz-application/zz-winassoc-cdr&#039;], &#039;wma&#039; =&gt; [&#039;audio/x-ms-wma&#039;, &#039;video/x-ms-asf&#039;], &#039;jar&#039; =&gt; [&#039;application/java-archive&#039;, &#039;application/x-java-application&#039;, &#039;application/x-jar&#039;, &#039;application/x-compressed&#039;], &#039;svg&#039; =&gt; [&#039;image/svg+xml&#039;, &#039;image/svg&#039;, &#039;application/xml&#039;, &#039;text/xml&#039;], &#039;vcf&#039; =&gt; &#039;text/x-vcard&#039;, &#039;srt&#039; =&gt; [&#039;text/srt&#039;, &#039;text/plain&#039;], &#039;vtt&#039; =&gt; [&#039;text/vtt&#039;, &#039;text/plain&#039;], &#039;ico&#039; =&gt; [&#039;image/x-icon&#039;, &#039;image/x-ico&#039;, &#039;image/vnd.microsoft.icon&#039;], &#039;odc&#039; =&gt; &#039;application/vnd.oasis.opendocument.chart&#039;, &#039;otc&#039; =&gt; &#039;application/vnd.oasis.opendocument.chart-template&#039;, &#039;odf&#039; =&gt; &#039;application/vnd.oasis.opendocument.formula&#039;, &#039;otf&#039; =&gt; &#039;application/vnd.oasis.opendocument.formula-template&#039;, &#039;odg&#039; =&gt; &#039;application/vnd.oasis.opendocument.graphics&#039;, &#039;otg&#039; =&gt; &#039;application/vnd.oasis.opendocument.graphics-template&#039;, &#039;odi&#039; =&gt; &#039;application/vnd.oasis.opendocument.image&#039;, &#039;oti&#039; =&gt; &#039;application/vnd.oasis.opendocument.image-template&#039;, &#039;odp&#039; =&gt; &#039;application/vnd.oasis.opendocument.presentation&#039;, &#039;otp&#039; =&gt; &#039;application/vnd.oasis.opendocument.presentation-template&#039;, &#039;ods&#039; =&gt; &#039;application/vnd.oasis.opendocument.spreadsheet&#039;, &#039;ots&#039; =&gt; &#039;application/vnd.oasis.opendocument.spreadsheet-template&#039;, &#039;odt&#039; =&gt; &#039;application/vnd.oasis.opendocument.text&#039;, &#039;odm&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-master&#039;, &#039;ott&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-template&#039;, &#039;oth&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-web&#039;]                            </span>
</dt>
<dd>A set of predefined fine mime types</dd>

    </dl>







        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/hati-data-Mimes.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MIME_TYPES">
        MIME_TYPES
        <a href="classes/hati-data-Mimes.html#constant_MIME_TYPES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/data/Mimes.php"><a href="files/hati-data-mimes.html"><abbr title="hati/data/Mimes.php">Mimes.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

        <p class="phpdocumentor-summary">A set of predefined fine mime types</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MIME_TYPES</span>
    = <span class="phpdocumentor-signature__default-value">[&#039;hqx&#039; =&gt; [&#039;application/mac-binhex40&#039;, &#039;application/mac-binhex&#039;, &#039;application/x-binhex40&#039;, &#039;application/x-mac-binhex40&#039;], &#039;cpt&#039; =&gt; &#039;application/mac-compactpro&#039;, &#039;csv&#039; =&gt; [&#039;text/x-comma-separated-values&#039;, &#039;text/comma-separated-values&#039;, &#039;application/octet-stream&#039;, &#039;application/vnd.ms-excel&#039;, &#039;application/x-csv&#039;, &#039;text/x-csv&#039;, &#039;text/csv&#039;, &#039;application/csv&#039;, &#039;application/excel&#039;, &#039;application/vnd.msexcel&#039;, &#039;text/plain&#039;], &#039;bin&#039; =&gt; [&#039;application/macbinary&#039;, &#039;application/mac-binary&#039;, &#039;application/octet-stream&#039;, &#039;application/x-binary&#039;, &#039;application/x-macbinary&#039;], &#039;dms&#039; =&gt; &#039;application/octet-stream&#039;, &#039;lha&#039; =&gt; &#039;application/octet-stream&#039;, &#039;lzh&#039; =&gt; &#039;application/octet-stream&#039;, &#039;exe&#039; =&gt; [&#039;application/octet-stream&#039;, &#039;application/x-msdownload&#039;], &#039;class&#039; =&gt; &#039;application/octet-stream&#039;, &#039;psd&#039; =&gt; [&#039;application/x-photoshop&#039;, &#039;image/vnd.adobe.photoshop&#039;], &#039;so&#039; =&gt; &#039;application/octet-stream&#039;, &#039;sea&#039; =&gt; &#039;application/octet-stream&#039;, &#039;dll&#039; =&gt; &#039;application/octet-stream&#039;, &#039;oda&#039; =&gt; &#039;application/oda&#039;, &#039;pdf&#039; =&gt; [&#039;application/pdf&#039;, &#039;application/force-download&#039;, &#039;application/x-download&#039;, &#039;binary/octet-stream&#039;], &#039;ai&#039; =&gt; [&#039;application/pdf&#039;, &#039;application/postscript&#039;], &#039;eps&#039; =&gt; &#039;application/postscript&#039;, &#039;ps&#039; =&gt; &#039;application/postscript&#039;, &#039;smi&#039; =&gt; &#039;application/smil&#039;, &#039;smil&#039; =&gt; &#039;application/smil&#039;, &#039;mif&#039; =&gt; &#039;application/vnd.mif&#039;, &#039;xls&#039; =&gt; [&#039;application/vnd.ms-excel&#039;, &#039;application/msexcel&#039;, &#039;application/x-msexcel&#039;, &#039;application/x-ms-excel&#039;, &#039;application/x-excel&#039;, &#039;application/x-dos_ms_excel&#039;, &#039;application/xls&#039;, &#039;application/x-xls&#039;, &#039;application/excel&#039;, &#039;application/download&#039;, &#039;application/vnd.ms-office&#039;, &#039;application/msword&#039;], &#039;ppt&#039; =&gt; [&#039;application/powerpoint&#039;, &#039;application/vnd.ms-powerpoint&#039;, &#039;application/vnd.ms-office&#039;, &#039;application/msword&#039;], &#039;pptx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.presentationml.presentation&#039;, &#039;application/x-zip&#039;, &#039;application/zip&#039;], &#039;wbxml&#039; =&gt; &#039;application/wbxml&#039;, &#039;wmlc&#039; =&gt; &#039;application/wmlc&#039;, &#039;dcr&#039; =&gt; &#039;application/x-director&#039;, &#039;dir&#039; =&gt; &#039;application/x-director&#039;, &#039;dxr&#039; =&gt; &#039;application/x-director&#039;, &#039;dvi&#039; =&gt; &#039;application/x-dvi&#039;, &#039;gtar&#039; =&gt; &#039;application/x-gtar&#039;, &#039;gz&#039; =&gt; &#039;application/x-gzip&#039;, &#039;gzip&#039; =&gt; &#039;application/x-gzip&#039;, &#039;php&#039; =&gt; [&#039;application/x-httpd-php&#039;, &#039;application/php&#039;, &#039;application/x-php&#039;, &#039;text/php&#039;, &#039;text/x-php&#039;, &#039;application/x-httpd-php-source&#039;], &#039;php4&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;php3&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;phtml&#039; =&gt; &#039;application/x-httpd-php&#039;, &#039;phps&#039; =&gt; &#039;application/x-httpd-php-source&#039;, &#039;js&#039; =&gt; [&#039;application/x-javascript&#039;, &#039;text/plain&#039;], &#039;swf&#039; =&gt; &#039;application/x-shockwave-flash&#039;, &#039;sit&#039; =&gt; &#039;application/x-stuffit&#039;, &#039;tar&#039; =&gt; &#039;application/x-tar&#039;, &#039;tgz&#039; =&gt; [&#039;application/x-tar&#039;, &#039;application/x-gzip-compressed&#039;], &#039;z&#039; =&gt; &#039;application/x-compress&#039;, &#039;xhtml&#039; =&gt; &#039;application/xhtml+xml&#039;, &#039;xht&#039; =&gt; &#039;application/xhtml+xml&#039;, &#039;zip&#039; =&gt; [&#039;application/x-zip&#039;, &#039;application/zip&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/s-compressed&#039;, &#039;multipart/x-zip&#039;], &#039;rar&#039; =&gt; [&#039;application/x-rar&#039;, &#039;application/rar&#039;, &#039;application/x-rar-compressed&#039;], &#039;mid&#039; =&gt; &#039;audio/midi&#039;, &#039;midi&#039; =&gt; &#039;audio/midi&#039;, &#039;mpga&#039; =&gt; &#039;audio/mpeg&#039;, &#039;mp2&#039; =&gt; &#039;audio/mpeg&#039;, &#039;mp3&#039; =&gt; [&#039;audio/mpeg&#039;, &#039;audio/mpg&#039;, &#039;audio/mpeg3&#039;, &#039;audio/mp3&#039;], &#039;aif&#039; =&gt; [&#039;audio/x-aiff&#039;, &#039;audio/aiff&#039;], &#039;aiff&#039; =&gt; [&#039;audio/x-aiff&#039;, &#039;audio/aiff&#039;], &#039;aifc&#039; =&gt; &#039;audio/x-aiff&#039;, &#039;ram&#039; =&gt; &#039;audio/x-pn-realaudio&#039;, &#039;rm&#039; =&gt; &#039;audio/x-pn-realaudio&#039;, &#039;rpm&#039; =&gt; &#039;audio/x-pn-realaudio-plugin&#039;, &#039;ra&#039; =&gt; &#039;audio/x-realaudio&#039;, &#039;rv&#039; =&gt; &#039;video/vnd.rn-realvideo&#039;, &#039;wav&#039; =&gt; [&#039;audio/x-wav&#039;, &#039;audio/wave&#039;, &#039;audio/wav&#039;], &#039;bmp&#039; =&gt; [&#039;image/bmp&#039;, &#039;image/x-bmp&#039;, &#039;image/x-bitmap&#039;, &#039;image/x-xbitmap&#039;, &#039;image/x-win-bitmap&#039;, &#039;image/x-windows-bmp&#039;, &#039;image/ms-bmp&#039;, &#039;image/x-ms-bmp&#039;, &#039;application/bmp&#039;, &#039;application/x-bmp&#039;, &#039;application/x-win-bitmap&#039;], &#039;gif&#039; =&gt; &#039;image/gif&#039;, &#039;jpeg&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jpg&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jpe&#039; =&gt; [&#039;image/jpeg&#039;, &#039;image/pjpeg&#039;], &#039;jp2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;j2k&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpf&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpg2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpx&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;jpm&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;mj2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;mjp2&#039; =&gt; [&#039;image/jp2&#039;, &#039;video/mj2&#039;, &#039;image/jpx&#039;, &#039;image/jpm&#039;], &#039;png&#039; =&gt; [&#039;image/png&#039;, &#039;image/x-png&#039;], &#039;tiff&#039; =&gt; &#039;image/tiff&#039;, &#039;tif&#039; =&gt; &#039;image/tiff&#039;, &#039;heic&#039; =&gt; &#039;image/heic&#039;, &#039;heif&#039; =&gt; &#039;image/heif&#039;, &#039;css&#039; =&gt; [&#039;text/css&#039;, &#039;text/plain&#039;], &#039;html&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;htm&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;shtml&#039; =&gt; [&#039;text/html&#039;, &#039;text/plain&#039;], &#039;txt&#039; =&gt; &#039;text/plain&#039;, &#039;text&#039; =&gt; &#039;text/plain&#039;, &#039;log&#039; =&gt; [&#039;text/plain&#039;, &#039;text/x-log&#039;], &#039;rtx&#039; =&gt; &#039;text/richtext&#039;, &#039;rtf&#039; =&gt; &#039;text/rtf&#039;, &#039;xml&#039; =&gt; [&#039;application/xml&#039;, &#039;text/xml&#039;, &#039;text/plain&#039;], &#039;xsl&#039; =&gt; [&#039;application/xml&#039;, &#039;text/xsl&#039;, &#039;text/xml&#039;], &#039;mpeg&#039; =&gt; &#039;video/mpeg&#039;, &#039;mpg&#039; =&gt; &#039;video/mpeg&#039;, &#039;mpe&#039; =&gt; &#039;video/mpeg&#039;, &#039;qt&#039; =&gt; &#039;video/quicktime&#039;, &#039;mov&#039; =&gt; &#039;video/quicktime&#039;, &#039;avi&#039; =&gt; [&#039;video/x-msvideo&#039;, &#039;video/msvideo&#039;, &#039;video/avi&#039;, &#039;application/x-troff-msvideo&#039;], &#039;movie&#039; =&gt; &#039;video/x-sgi-movie&#039;, &#039;doc&#039; =&gt; [&#039;application/msword&#039;, &#039;application/vnd.ms-office&#039;], &#039;docx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.wordprocessingml.document&#039;, &#039;application/zip&#039;, &#039;application/msword&#039;, &#039;application/x-zip&#039;], &#039;dot&#039; =&gt; [&#039;application/msword&#039;, &#039;application/vnd.ms-office&#039;], &#039;dotx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.wordprocessingml.document&#039;, &#039;application/zip&#039;, &#039;application/msword&#039;], &#039;xlsx&#039; =&gt; [&#039;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&#039;, &#039;application/zip&#039;, &#039;application/vnd.ms-excel&#039;, &#039;application/msword&#039;, &#039;application/x-zip&#039;], &#039;word&#039; =&gt; [&#039;application/msword&#039;, &#039;application/octet-stream&#039;], &#039;xl&#039; =&gt; &#039;application/excel&#039;, &#039;eml&#039; =&gt; &#039;message/rfc822&#039;, &#039;json&#039; =&gt; [&#039;application/json&#039;, &#039;text/json&#039;], &#039;pem&#039; =&gt; [&#039;application/x-x509-user-cert&#039;, &#039;application/x-pem-file&#039;, &#039;application/octet-stream&#039;], &#039;p10&#039; =&gt; [&#039;application/x-pkcs10&#039;, &#039;application/pkcs10&#039;], &#039;p12&#039; =&gt; &#039;application/x-pkcs12&#039;, &#039;p7a&#039; =&gt; &#039;application/x-pkcs7-signature&#039;, &#039;p7c&#039; =&gt; [&#039;application/pkcs7-mime&#039;, &#039;application/x-pkcs7-mime&#039;], &#039;p7m&#039; =&gt; [&#039;application/pkcs7-mime&#039;, &#039;application/x-pkcs7-mime&#039;], &#039;p7r&#039; =&gt; &#039;application/x-pkcs7-certreqresp&#039;, &#039;p7s&#039; =&gt; &#039;application/pkcs7-signature&#039;, &#039;crt&#039; =&gt; [&#039;application/x-x509-ca-cert&#039;, &#039;application/x-x509-user-cert&#039;, &#039;application/pkix-cert&#039;], &#039;crl&#039; =&gt; [&#039;application/pkix-crl&#039;, &#039;application/pkcs-crl&#039;], &#039;der&#039; =&gt; &#039;application/x-x509-ca-cert&#039;, &#039;kdb&#039; =&gt; &#039;application/octet-stream&#039;, &#039;pgp&#039; =&gt; &#039;application/pgp&#039;, &#039;gpg&#039; =&gt; &#039;application/gpg-keys&#039;, &#039;sst&#039; =&gt; &#039;application/octet-stream&#039;, &#039;csr&#039; =&gt; &#039;application/octet-stream&#039;, &#039;rsa&#039; =&gt; &#039;application/x-pkcs7&#039;, &#039;cer&#039; =&gt; [&#039;application/pkix-cert&#039;, &#039;application/x-x509-ca-cert&#039;], &#039;3g2&#039; =&gt; &#039;video/3gpp2&#039;, &#039;3gp&#039; =&gt; [&#039;video/3gp&#039;, &#039;video/3gpp&#039;], &#039;mp4&#039; =&gt; &#039;video/mp4&#039;, &#039;m4a&#039; =&gt; &#039;audio/x-m4a&#039;, &#039;f4v&#039; =&gt; [&#039;video/mp4&#039;, &#039;video/x-f4v&#039;], &#039;flv&#039; =&gt; &#039;video/x-flv&#039;, &#039;webm&#039; =&gt; &#039;video/webm&#039;, &#039;aac&#039; =&gt; [&#039;audio/x-aac&#039;, &#039;audio/aac&#039;], &#039;m4u&#039; =&gt; &#039;application/vnd.mpegurl&#039;, &#039;m3u&#039; =&gt; &#039;text/plain&#039;, &#039;xspf&#039; =&gt; &#039;application/xspf+xml&#039;, &#039;vlc&#039; =&gt; &#039;application/videolan&#039;, &#039;wmv&#039; =&gt; [&#039;video/x-ms-wmv&#039;, &#039;video/x-ms-asf&#039;], &#039;au&#039; =&gt; &#039;audio/x-au&#039;, &#039;ac3&#039; =&gt; &#039;audio/ac3&#039;, &#039;flac&#039; =&gt; &#039;audio/x-flac&#039;, &#039;ogg&#039; =&gt; [&#039;audio/ogg&#039;, &#039;video/ogg&#039;, &#039;application/ogg&#039;], &#039;kmz&#039; =&gt; [&#039;application/vnd.google-earth.kmz&#039;, &#039;application/zip&#039;, &#039;application/x-zip&#039;], &#039;kml&#039; =&gt; [&#039;application/vnd.google-earth.kml+xml&#039;, &#039;application/xml&#039;, &#039;text/xml&#039;], &#039;ics&#039; =&gt; &#039;text/calendar&#039;, &#039;ical&#039; =&gt; &#039;text/calendar&#039;, &#039;zsh&#039; =&gt; &#039;text/x-scriptzsh&#039;, &#039;7z&#039; =&gt; [&#039;application/x-7z-compressed&#039;, &#039;application/x-compressed&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/zip&#039;, &#039;multipart/x-zip&#039;], &#039;7zip&#039; =&gt; [&#039;application/x-7z-compressed&#039;, &#039;application/x-compressed&#039;, &#039;application/x-zip-compressed&#039;, &#039;application/zip&#039;, &#039;multipart/x-zip&#039;], &#039;cdr&#039; =&gt; [&#039;application/cdr&#039;, &#039;application/coreldraw&#039;, &#039;application/x-cdr&#039;, &#039;application/x-coreldraw&#039;, &#039;image/cdr&#039;, &#039;image/x-cdr&#039;, &#039;zz-application/zz-winassoc-cdr&#039;], &#039;wma&#039; =&gt; [&#039;audio/x-ms-wma&#039;, &#039;video/x-ms-asf&#039;], &#039;jar&#039; =&gt; [&#039;application/java-archive&#039;, &#039;application/x-java-application&#039;, &#039;application/x-jar&#039;, &#039;application/x-compressed&#039;], &#039;svg&#039; =&gt; [&#039;image/svg+xml&#039;, &#039;image/svg&#039;, &#039;application/xml&#039;, &#039;text/xml&#039;], &#039;vcf&#039; =&gt; &#039;text/x-vcard&#039;, &#039;srt&#039; =&gt; [&#039;text/srt&#039;, &#039;text/plain&#039;], &#039;vtt&#039; =&gt; [&#039;text/vtt&#039;, &#039;text/plain&#039;], &#039;ico&#039; =&gt; [&#039;image/x-icon&#039;, &#039;image/x-ico&#039;, &#039;image/vnd.microsoft.icon&#039;], &#039;odc&#039; =&gt; &#039;application/vnd.oasis.opendocument.chart&#039;, &#039;otc&#039; =&gt; &#039;application/vnd.oasis.opendocument.chart-template&#039;, &#039;odf&#039; =&gt; &#039;application/vnd.oasis.opendocument.formula&#039;, &#039;otf&#039; =&gt; &#039;application/vnd.oasis.opendocument.formula-template&#039;, &#039;odg&#039; =&gt; &#039;application/vnd.oasis.opendocument.graphics&#039;, &#039;otg&#039; =&gt; &#039;application/vnd.oasis.opendocument.graphics-template&#039;, &#039;odi&#039; =&gt; &#039;application/vnd.oasis.opendocument.image&#039;, &#039;oti&#039; =&gt; &#039;application/vnd.oasis.opendocument.image-template&#039;, &#039;odp&#039; =&gt; &#039;application/vnd.oasis.opendocument.presentation&#039;, &#039;otp&#039; =&gt; &#039;application/vnd.oasis.opendocument.presentation-template&#039;, &#039;ods&#039; =&gt; &#039;application/vnd.oasis.opendocument.spreadsheet&#039;, &#039;ots&#039; =&gt; &#039;application/vnd.oasis.opendocument.spreadsheet-template&#039;, &#039;odt&#039; =&gt; &#039;application/vnd.oasis.opendocument.text&#039;, &#039;odm&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-master&#039;, &#039;ott&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-template&#039;, &#039;oth&#039; =&gt; &#039;application/vnd.oasis.opendocument.text-web&#039;]</span>
</code>


    
    
    

</article>
            </section>

        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/hati/data/Mimes.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/hati-data-Mimes.html#toc-constants">Constants</a></li>
                                                                            </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/hati-data-Mimes.html#constant_MIME_TYPES">MIME_TYPES</a></li>
                                            </ul>
                </li>
            
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/hati-data-Mimes.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
