<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati-filter.html">filter</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Filter

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


    <div class="phpdocumentor-label phpdocumentor-label--success"><span>Abstract</span><span>Yes</span></div>

</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">37</span>

    </aside>

            <p class="phpdocumentor-summary">Filter class is very helpful and handy in situations where user inputs need to be
filtered and sanitized. It has many methods which are of different capabilities.</p>

    <section class="phpdocumentor-description"><p>All the methods are safe as they use both validation and sanitization.</p>
<p>They all returns the validated &amp; sanitized input value upon successful filtering. To
check if the data returned by one of filter functions was all ok, use <a href="Filter::ok()"></a>
method on the returned value. For example:</p>
<code class="prettyprint">
$email = Filter::email($_POST['email']);
if (Filter::ok($email)) {
	echo 'Email accepted';
} else {
    echo 'Email invalid';
}
</code>
<p>There is one special method <a href="Filter::sanitize()"></a> which can directly work with any regular
expression or some predefined pattern constants by Filter class. Predefined regular expression
pattern for filtering input in various formats are provided. Those constants start with <b>SAN_</b>
name. For example: <code class="prettyprint">Filter::SAN_ANSD</code>
In the naming of these constants, they have meaning like regular expression.<br></p>
<ul>
<li>A    = Alphabets(including capital &amp; small letters)</li>
<li>N    = Numbers</li>
<li>S    = Space</li>
<li>C    = Comma</li>
<li>D    = Dot</li>
</ul>
<p>These patterns removes other characters from the input as specified.</p>
</section>





<h3 id="toc">
    Table of Contents
    <a href="classes/hati-filter-Filter.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/hati-filter-Filter.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_A">SAN_A</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z]#&#039;                            </span>
</dt>
<dd>Alphabets A-Z a-z</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_AC">SAN_AC</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z,]#&#039;                            </span>
</dt>
<dd>Alphabets &amp; commas</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_AD">SAN_AD</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z.]#&#039;                            </span>
</dt>
<dd>Alphabets &amp; dots</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_AN">SAN_AN</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9]#&#039;                            </span>
</dt>
<dd>Alphabets &amp; numbers</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_AND">SAN_AND</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9.]#&#039;                            </span>
</dt>
<dd>Alphabets, numbers &amp; dots</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_ANS">SAN_ANS</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9\\s]#&#039;                            </span>
</dt>
<dd>Alphabets, numbers &amp; spaces</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_ANSC">SAN_ANSC</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9\\s,]#&#039;                            </span>
</dt>
<dd>Alphabets, numbers, spaces &amp; commas</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_ANSCD">SAN_ANSCD</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9\\s,.]#&#039;                            </span>
</dt>
<dd>Alphabets, numbers, spaces, commas &amp; dots</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_ANSD">SAN_ANSD</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z0-9\\s.]#&#039;                            </span>
</dt>
<dd>Alphabets, numbers, spaces &amp; dots</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_AS">SAN_AS</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z\\s]#&#039;                            </span>
</dt>
<dd>Alphabets &amp; spaces</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_ASC">SAN_ASC</a>
    <span>
        &nbsp;= &#039;#[^a-zA-Z\\s,]#&#039;                            </span>
</dt>
<dd>Alphabets, spaces &amp; commas</dd>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-filter-Filter.html#constant_SAN_N">SAN_N</a>
    <span>
        &nbsp;= &#039;#[^0-9]#&#039;                            </span>
</dt>
<dd>Numbers 0-9</dd>

    </dl>



<h4 id="toc-methods">
    Methods
    <a href="classes/hati-filter-Filter.html#toc-methods" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_bool">bool()</a>
    <span>
                                &nbsp;: bool|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>This method uses the FILTER_VALIDATE_BOOLEAN as filter which can support many possible
values of boolean type in php such as On, 1, yes, true, false, no, 0, off. If the input
is not any of the above then it considers the input as invalid &amp; throws
{@link FilterOut} type.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_email">email()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>This method checks email. It first checks whether the email is valid or not.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_float">float()</a>
    <span>
                                &nbsp;: float|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>This method checks for floating number. It the number is a floating number then
it just returns it.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_int">int()</a>
    <span>
                                &nbsp;: int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>This method checks for integer. It first checks whether the input is a valid
integer or not. If it is valid then it sanitize the number and returns.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_intLimit">intLimit()</a>
    <span>
                                &nbsp;: int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>Using this method, an integer can be checked whether it is in range or not. Both min and max
range arguments are optional. If they both are not set then no checking is performed and true
value is returned. If any range limit is set and trigger is set then it throws exception on
failure.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_isoDate">isoDate()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>A date input can be checked for ISO formatted date. This method first try to match
ISO date format in the input. Upon match it removes the matched ISO date with
empty space. Then it counts the remaining characters. It it was a valid formatted
ISO date then should have no remaining characters. Thus confirming a valid ISO
formatted date input.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_isoDatetime">isoDatetime()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>Very similar to {@link Filter::isoDate()}. It only validates input as a valid fully
qualified ISO datetime in YYYY-MM-DD HH:MM:SS format.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_ok">ok()</a>
    <span>
                                &nbsp;: bool    </span>
</dt>
<dd>With Hati 5, filter functions can return various {@link FilterOut} enum values. To
make simple whether a filter has passed and sanitized the input successfully, use
this function on the returned value by filter function.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_sanitize">sanitize()</a>
    <span>
                                &nbsp;: string    </span>
</dt>
<dd>This method can work with any {@link FilterOut} defined sanitizing patterns of client code defined
pattern as method argument. By default, upon matching the pattern it replaces with an empty
string.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_string">string()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>Any string can be sanitized by this method. This method sanitize special characters
from the string html tags brackets, double quotes, ampersand will be escaped with
html entities values.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_strLen">strLen()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>Using this method, a string can be checked whether it is in a length or not. Both min and max
range arguments are optional. If they both are not set then no checking is performed and true
value is returned. If any range limit is set and trigger is set then it throws exception on
failure.</dd>

            <dt class="phpdocumentor-table-of-contents__entry -method -public">
    <a href="classes/hati-filter-Filter.html#method_url">url()</a>
    <span>
                                &nbsp;: string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a>    </span>
</dt>
<dd>This method validates a string as url first then on successful validation it returns
sanitized url.</dd>

    </dl>




        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/hati-filter-Filter.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_A">
        SAN_A
        <a href="classes/hati-filter-Filter.html#constant_SAN_A" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets A-Z a-z</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_A</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_AC">
        SAN_AC
        <a href="classes/hati-filter-Filter.html#constant_SAN_AC" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">52</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets &amp; commas</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_AC</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z,]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_AD">
        SAN_AD
        <a href="classes/hati-filter-Filter.html#constant_SAN_AD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">55</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets &amp; dots</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_AD</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z.]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_AN">
        SAN_AN
        <a href="classes/hati-filter-Filter.html#constant_SAN_AN" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets &amp; numbers</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_AN</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_AND">
        SAN_AND
        <a href="classes/hati-filter-Filter.html#constant_SAN_AND" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">64</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, numbers &amp; dots</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_AND</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9.]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_ANS">
        SAN_ANS
        <a href="classes/hati-filter-Filter.html#constant_SAN_ANS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">58</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, numbers &amp; spaces</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_ANS</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9\\s]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_ANSC">
        SAN_ANSC
        <a href="classes/hati-filter-Filter.html#constant_SAN_ANSC" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">67</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, numbers, spaces &amp; commas</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_ANSC</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9\\s,]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_ANSCD">
        SAN_ANSCD
        <a href="classes/hati-filter-Filter.html#constant_SAN_ANSCD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">73</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, numbers, spaces, commas &amp; dots</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_ANSCD</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9\\s,.]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_ANSD">
        SAN_ANSD
        <a href="classes/hati-filter-Filter.html#constant_SAN_ANSD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">70</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, numbers, spaces &amp; dots</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_ANSD</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z0-9\\s.]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_AS">
        SAN_AS
        <a href="classes/hati-filter-Filter.html#constant_SAN_AS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">49</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets &amp; spaces</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_AS</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z\\s]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_ASC">
        SAN_ASC
        <a href="classes/hati-filter-Filter.html#constant_SAN_ASC" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">61</span>

    </aside>

        <p class="phpdocumentor-summary">Alphabets, spaces &amp; commas</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_ASC</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^a-zA-Z\\s,]#&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SAN_N">
        SAN_N
        <a href="classes/hati-filter-Filter.html#constant_SAN_N" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">43</span>

    </aside>

        <p class="phpdocumentor-summary">Numbers 0-9</p>

    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SAN_N</span>
    = <span class="phpdocumentor-signature__default-value">&#039;#[^0-9]#&#039;</span>
</code>


    
    
    

</article>
            </section>

        

            <section class="phpdocumentor-methods">
        <h3 class="phpdocumentor-elements__header" id="methods">
            Methods
            <a href="classes/hati-filter-Filter.html#methods" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_bool">
        bool()
        <a href="classes/hati-filter-Filter.html#method_bool" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">356</span>

    </aside>

        <p class="phpdocumentor-summary">This method uses the FILTER_VALIDATE_BOOLEAN as filter which can support many possible
values of boolean type in php such as On, 1, yes, true, false, no, 0, off. If the input
is not any of the above then it considers the input as invalid &amp; throws
{@link FilterOut} type.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">bool</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>a string possible holding boolean value.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the boolean value. On failure it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_email">
        email()
        <a href="classes/hati-filter-Filter.html#method_email" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">186</span>

    </aside>

        <p class="phpdocumentor-summary">This method checks email. It first checks whether the email is valid or not.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">email</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>If it is valid then it sanitize the email and returns.</p>
<p>On invalid email argument, it behaves differently. If trigger error is set then
it throws HatiError. If not then it returns null value to indicate that the email
was failed to pass the check.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string containing email to be checked</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>sanitized email. On failure, it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_float">
        float()
        <a href="classes/hati-filter-Filter.html#method_float" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">265</span>

    </aside>

        <p class="phpdocumentor-summary">This method checks for floating number. It the number is a floating number then
it just returns it.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">float</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">float|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>On invalid argument, it behaves differently. If trigger error is set then it
throws HatiError. If not then it returns null value to indicate that the number
was failed to pass the floating check.</p>
<p>On any input given, it checks whether it has any dot in the number or the string.
If not found then it adds one with 0 at the end after the decimal point to make
it a valid decimal point number for the check logic to work.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string or number to be checked</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">float|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>sanitized floating number. On failure it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>,
<a href="FilterOutput::ILLEGAL"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_int">
        int()
        <a href="classes/hati-filter-Filter.html#method_int" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">217</span>

    </aside>

        <p class="phpdocumentor-summary">This method checks for integer. It first checks whether the input is a valid
integer or not. If it is valid then it sanitize the number and returns.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">int</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>On invalid argument, it behaves differently. If trigger error is set then it
throws HatiError. If not then it returns null value to indicate that the number
was failed to pass the check.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string or integer to be checked</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>sanitized integer. On failure it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>,
<a href="FilterOutput::ILLEGAL"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_intLimit">
        intLimit()
        <a href="classes/hati-filter-Filter.html#method_intLimit" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">428</span>

    </aside>

        <p class="phpdocumentor-summary">Using this method, an integer can be checked whether it is in range or not. Both min and max
range arguments are optional. If they both are not set then no checking is performed and true
value is returned. If any range limit is set and trigger is set then it throws exception on
failure.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">intLimit</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">int&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$min</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$max</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The min and max argument are inclusive when the check is performed.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">int</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the integer has to be checked.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$min</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the min limit of the input.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$max</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the max limit of the input.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">int|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>true if the input is within the range, otherwise it returns:.<br></p>
<ul>
<li>
<a href="FilterOutput::RANGE_ERROR"></a> : When input is not in preferred value<br>
</li>
<li>
<a href="FilterOutput::UNDER_ERROR"></a> : When input is below the minimum value<br>
</li>
<li>
<a href="FilterOutput::OVER_ERROR"></a>  : When input is over the maximum value</li>
</ul>
<ul>
<li></li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isoDate">
        isoDate()
        <a href="classes/hati-filter-Filter.html#method_isoDate" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">105</span>

    </aside>

        <p class="phpdocumentor-summary">A date input can be checked for ISO formatted date. This method first try to match
ISO date format in the input. Upon match it removes the matched ISO date with
empty space. Then it counts the remaining characters. It it was a valid formatted
ISO date then should have no remaining characters. Thus confirming a valid ISO
formatted date input.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">isoDate</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the string to be checked for ISO date format.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>returns the input if the input is a valid ISO formatted date. on failure
it can return one of these based on checks:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_isoDatetime">
        isoDatetime()
        <a href="classes/hati-filter-Filter.html#method_isoDatetime" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">137</span>

    </aside>

        <p class="phpdocumentor-summary">Very similar to {@link Filter::isoDate()}. It only validates input as a valid fully
qualified ISO datetime in YYYY-MM-DD HH:MM:SS format.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">isoDatetime</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the string to be checked for ISO date format.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>returns the input if the input is a valid ISO formatted date. on failure
it can return one of these output:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_ok">
        ok()
        <a href="classes/hati-filter-Filter.html#method_ok" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">83</span>

    </aside>

        <p class="phpdocumentor-summary">With Hati 5, filter functions can return various {@link FilterOut} enum values. To
make simple whether a filter has passed and sanitized the input successfully, use
this function on the returned value by filter function.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">ok</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">bool</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>value returned by any filter functions</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">bool</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>true if the input was all ok based on type &amp; sanitization. Otherwise false.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_sanitize">
        sanitize()
        <a href="classes/hati-filter-Filter.html#method_sanitize" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">169</span>

    </aside>

        <p class="phpdocumentor-summary">This method can work with any {@link FilterOut} defined sanitizing patterns of client code defined
pattern as method argument. By default, upon matching the pattern it replaces with an empty
string.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">sanitize</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$value</span></span><span class="phpdocumentor-signature__argument"><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$pattern</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$replacement</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string</span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$value</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the string, the subject of the pattern matching.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$pattern</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>any @link Filter defined or client code defined regular expression.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$replacement</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                 = <span class="phpdocumentor-signature__argument__default-value">&#039;&#039;</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>to replace the matched patter.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string</span>
                    &mdash;
                <section class="phpdocumentor-description"><p>it returns the replaced input as string upon matching the pattern.</p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_string">
        string()
        <a href="classes/hati-filter-Filter.html#method_string" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">307</span>

    </aside>

        <p class="phpdocumentor-summary">Any string can be sanitized by this method. This method sanitize special characters
from the string html tags brackets, double quotes, ampersand will be escaped with
html entities values.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">string</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>Additionally it checks for empty string value. If an empty string is passed-in as
argument then it throws HatiError based on the setting.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>string to be escaped</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>returns the escaped string. On failure it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a></p>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_strLen">
        strLen()
        <a href="classes/hati-filter-Filter.html#method_strLen" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">390</span>

    </aside>

        <p class="phpdocumentor-summary">Using this method, a string can be checked whether it is in a length or not. Both min and max
range arguments are optional. If they both are not set then no checking is performed and true
value is returned. If any range limit is set and trigger is set then it throws exception on
failure.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">strLen</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">string&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$min</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span class="phpdocumentor-signature__argument"><span>[</span><span>, </span><span class="phpdocumentor-signature__argument__return-type">int|null&nbsp;</span><span class="phpdocumentor-signature__argument__name">$max</span><span> = </span><span class="phpdocumentor-signature__argument__default-value">null</span><span> ]</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
        <section class="phpdocumentor-description"><p>The min and max argument are inclusive when the check is performed.</p>
</section>

        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">string</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the string has to be checked.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$min</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the min length of the input.</p>
</section>

            </dd>
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$max</span>
                : <span class="phpdocumentor-signature__argument__return-type">int|null</span>
                 = <span class="phpdocumentor-signature__argument__default-value">null</span>            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the max length of the input.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>returns the input if it is within the range, otherwise it can return one of these:<br></p>
<ul>
<li>
<a href="FilterOutput::RANGE_ERROR"></a> : When input is not in preferred length<br>
</li>
<li>
<a href="FilterOutput::UNDER_ERROR"></a> : When input is below the minimum length<br>
</li>
<li>
<a href="FilterOutput::OVER_ERROR"></a>  : When input is over the maximum length</li>
</ul>
</section>

            </section>

</article>
                    <article
        class="phpdocumentor-element
            -method
            -public
                                    -static                    "
>
    <h4 class="phpdocumentor-element__name" id="method_url">
        url()
        <a href="classes/hati-filter-Filter.html#method_url" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/Filter.php"><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">328</span>

    </aside>

        <p class="phpdocumentor-summary">This method validates a string as url first then on successful validation it returns
sanitized url.</p>

    <code class="phpdocumentor-code phpdocumentor-signature ">
    <span class="phpdocumentor-signature__visibility">public</span>
            <span class="phpdocumentor-signature__static">static</span>        <span class="phpdocumentor-signature__name">url</span><span>(</span><span class="phpdocumentor-signature__argument"><span class="phpdocumentor-signature__argument__return-type">mixed&nbsp;</span><span class="phpdocumentor-signature__argument__name">$input</span></span><span>)</span><span> : </span><span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span></code>

    <div class="phpdocumentor-label-line">
        </div>
    
        <h5 class="phpdocumentor-argument-list__heading">Parameters</h5>
    <dl class="phpdocumentor-argument-list">
                    <dt class="phpdocumentor-argument-list__entry">
                <span class="phpdocumentor-signature__argument__name">$input</span>
                : <span class="phpdocumentor-signature__argument__return-type">mixed</span>
                            </dt>
            <dd class="phpdocumentor-argument-list__definition">
                    <section class="phpdocumentor-description"><p>the url string for checking.</p>
</section>

            </dd>
            </dl>

    

            <section>
        <h5 class="phpdocumentor-return-value__heading">Return values</h5>
        <span class="phpdocumentor-signature__response_type">string|<a href="classes/hati-filter-FilterOut.html"><abbr title="\hati\filter\FilterOut">FilterOut</abbr></a></span>
                    &mdash;
                <section class="phpdocumentor-description"><p>the sanitized url string. On failure it can return one of these:
<a href="FilterOutput::NULL"></a>, <a href="FilterOutput::EMPTY"></a>, <a href="FilterOutput::INVALID"></a></p>
</section>

            </section>

</article>
            </section>

        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/hati/filter/Filter.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/hati-filter-Filter.html#toc-constants">Constants</a></li>
                                                                                <li><a href="classes/hati-filter-Filter.html#toc-methods">Methods</a></li>
                                    </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_A">SAN_A</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_AC">SAN_AC</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_AD">SAN_AD</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_AN">SAN_AN</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_AND">SAN_AND</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_ANS">SAN_ANS</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_ANSC">SAN_ANSC</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_ANSCD">SAN_ANSCD</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_ANSD">SAN_ANSD</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_AS">SAN_AS</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_ASC">SAN_ASC</a></li>
                                                    <li><a href="classes/hati-filter-Filter.html#constant_SAN_N">SAN_N</a></li>
                                            </ul>
                </li>
            
            
                        <li class="phpdocumentor-on-this-page-section__title">Methods</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/hati-filter-Filter.html#method_bool">bool()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_email">email()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_float">float()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_int">int()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_intLimit">intLimit()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_isoDate">isoDate()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_isoDatetime">isoDatetime()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_ok">ok()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_sanitize">sanitize()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_string">string()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_strLen">strLen()</a></li>
                                            <li><a href="classes/hati-filter-Filter.html#method_url">url()</a></li>
                                    </ul>
            </li>
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/hati-filter-Filter.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
