<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati-config.html">config</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    Key

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

<div class="phpdocumentor-label-line">


</div>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">5</span>

    </aside>

        





<h3 id="toc">
    Table of Contents
    <a href="classes/hati-config-Key.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>







<h4 id="toc-constants">
    Constants
    <a href="classes/hati-config-Key.html#toc-constants" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_AUDIO_CONFIG">AUDIO_CONFIG</a>
    <span>
        &nbsp;= &#039;audio_config&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_BOOTSTRAP">BOOTSTRAP</a>
    <span>
        &nbsp;= &#039;bootstrap&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_COMMON_CSS_FILES">COMMON_CSS_FILES</a>
    <span>
        &nbsp;= &#039;common_css_files&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_COMMON_JS_FILES">COMMON_JS_FILES</a>
    <span>
        &nbsp;= &#039;common_js_files&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_DEV_API_BENCHMARK">DEV_API_BENCHMARK</a>
    <span>
        &nbsp;= &#039;dev_API_benchmark&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_DEV_API_DELAY">DEV_API_DELAY</a>
    <span>
        &nbsp;= &#039;dev_API_delay&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_DOC_CONFIG">DOC_CONFIG</a>
    <span>
        &nbsp;= &#039;doc_config&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_FAVICON">FAVICON</a>
    <span>
        &nbsp;= &#039;favicon&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_GLOBAL_PHP">GLOBAL_PHP</a>
    <span>
        &nbsp;= &#039;global_php&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_HIGHLIGHT_JS">HIGHLIGHT_JS</a>
    <span>
        &nbsp;= &#039;highlight_js&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_IMG_CONFIG">IMG_CONFIG</a>
    <span>
        &nbsp;= &#039;img_config&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_JQUERY">JQUERY</a>
    <span>
        &nbsp;= &#039;jquery&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_JQUERY_UI">JQUERY_UI</a>
    <span>
        &nbsp;= &#039;jquery_ui&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_JST">JST</a>
    <span>
        &nbsp;= &#039;jst&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_EMAIL">MAILER_EMAIL</a>
    <span>
        &nbsp;= &#039;mailer_email&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_HOST">MAILER_HOST</a>
    <span>
        &nbsp;= &#039;mailer_host&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_NAME">MAILER_NAME</a>
    <span>
        &nbsp;= &#039;mailer_name&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_PASS">MAILER_PASS</a>
    <span>
        &nbsp;= &#039;mailer_pass&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_PORT">MAILER_PORT</a>
    <span>
        &nbsp;= &#039;mailer_port&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MAILER_REPLY_TO">MAILER_REPLY_TO</a>
    <span>
        &nbsp;= &#039;mailer_reply_to&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_EXT">MEDIA_CONFIG_EXT</a>
    <span>
        &nbsp;= &#039;ext&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_FOLDER">MEDIA_CONFIG_FOLDER</a>
    <span>
        &nbsp;= &#039;folder&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_SIZE">MEDIA_CONFIG_SIZE</a>
    <span>
        &nbsp;= &#039;size&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_PROJECT_DIR_AS_INCLUDE_PATH">PROJECT_DIR_AS_INCLUDE_PATH</a>
    <span>
        &nbsp;= &#039;project_dir_as_include_path&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_SESSION_AUTO_START">SESSION_AUTO_START</a>
    <span>
        &nbsp;= &#039;session_auto_start&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_SESSION_MSG_KEY">SESSION_MSG_KEY</a>
    <span>
        &nbsp;= &#039;session_msg_key&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_TIME_ZONE">TIME_ZONE</a>
    <span>
        &nbsp;= &#039;time_zone&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_USE_GLOBAL_FUNC">USE_GLOBAL_FUNC</a>
    <span>
        &nbsp;= &#039;use_global_func&#039;                            </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -constant -public">
    <a href="classes/hati-config-Key.html#constant_VIDEO_CONFIG">VIDEO_CONFIG</a>
    <span>
        &nbsp;= &#039;video_config&#039;                            </span>
</dt>

    </dl>







        
    <section class="phpdocumentor-constants">
        <h3 class="phpdocumentor-elements__header" id="constants">
            Constants
            <a href="classes/hati-config-Key.html#constants" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_AUDIO_CONFIG">
        AUDIO_CONFIG
        <a href="classes/hati-config-Key.html#constant_AUDIO_CONFIG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">AUDIO_CONFIG</span>
    = <span class="phpdocumentor-signature__default-value">&#039;audio_config&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_BOOTSTRAP">
        BOOTSTRAP
        <a href="classes/hati-config-Key.html#constant_BOOTSTRAP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">40</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">BOOTSTRAP</span>
    = <span class="phpdocumentor-signature__default-value">&#039;bootstrap&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COMMON_CSS_FILES">
        COMMON_CSS_FILES
        <a href="classes/hati-config-Key.html#constant_COMMON_CSS_FILES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COMMON_CSS_FILES</span>
    = <span class="phpdocumentor-signature__default-value">&#039;common_css_files&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_COMMON_JS_FILES">
        COMMON_JS_FILES
        <a href="classes/hati-config-Key.html#constant_COMMON_JS_FILES" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">20</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">COMMON_JS_FILES</span>
    = <span class="phpdocumentor-signature__default-value">&#039;common_js_files&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DEV_API_BENCHMARK">
        DEV_API_BENCHMARK
        <a href="classes/hati-config-Key.html#constant_DEV_API_BENCHMARK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">12</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DEV_API_BENCHMARK</span>
    = <span class="phpdocumentor-signature__default-value">&#039;dev_API_benchmark&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DEV_API_DELAY">
        DEV_API_DELAY
        <a href="classes/hati-config-Key.html#constant_DEV_API_DELAY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DEV_API_DELAY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;dev_API_delay&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_DOC_CONFIG">
        DOC_CONFIG
        <a href="classes/hati-config-Key.html#constant_DOC_CONFIG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">30</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">DOC_CONFIG</span>
    = <span class="phpdocumentor-signature__default-value">&#039;doc_config&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_FAVICON">
        FAVICON
        <a href="classes/hati-config-Key.html#constant_FAVICON" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">7</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">FAVICON</span>
    = <span class="phpdocumentor-signature__default-value">&#039;favicon&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_GLOBAL_PHP">
        GLOBAL_PHP
        <a href="classes/hati-config-Key.html#constant_GLOBAL_PHP" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">GLOBAL_PHP</span>
    = <span class="phpdocumentor-signature__default-value">&#039;global_php&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_HIGHLIGHT_JS">
        HIGHLIGHT_JS
        <a href="classes/hati-config-Key.html#constant_HIGHLIGHT_JS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">HIGHLIGHT_JS</span>
    = <span class="phpdocumentor-signature__default-value">&#039;highlight_js&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_IMG_CONFIG">
        IMG_CONFIG
        <a href="classes/hati-config-Key.html#constant_IMG_CONFIG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">IMG_CONFIG</span>
    = <span class="phpdocumentor-signature__default-value">&#039;img_config&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_JQUERY">
        JQUERY
        <a href="classes/hati-config-Key.html#constant_JQUERY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">38</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">JQUERY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;jquery&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_JQUERY_UI">
        JQUERY_UI
        <a href="classes/hati-config-Key.html#constant_JQUERY_UI" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">41</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">JQUERY_UI</span>
    = <span class="phpdocumentor-signature__default-value">&#039;jquery_ui&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_JST">
        JST
        <a href="classes/hati-config-Key.html#constant_JST" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">39</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">JST</span>
    = <span class="phpdocumentor-signature__default-value">&#039;jst&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_EMAIL">
        MAILER_EMAIL
        <a href="classes/hati-config-Key.html#constant_MAILER_EMAIL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">24</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_EMAIL</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_email&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_HOST">
        MAILER_HOST
        <a href="classes/hati-config-Key.html#constant_MAILER_HOST" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_HOST</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_host&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_NAME">
        MAILER_NAME
        <a href="classes/hati-config-Key.html#constant_MAILER_NAME" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_NAME</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_name&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_PASS">
        MAILER_PASS
        <a href="classes/hati-config-Key.html#constant_MAILER_PASS" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_PASS</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_pass&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_PORT">
        MAILER_PORT
        <a href="classes/hati-config-Key.html#constant_MAILER_PORT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">26</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_PORT</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_port&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MAILER_REPLY_TO">
        MAILER_REPLY_TO
        <a href="classes/hati-config-Key.html#constant_MAILER_REPLY_TO" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">28</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MAILER_REPLY_TO</span>
    = <span class="phpdocumentor-signature__default-value">&#039;mailer_reply_to&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MEDIA_CONFIG_EXT">
        MEDIA_CONFIG_EXT
        <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_EXT" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">34</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MEDIA_CONFIG_EXT</span>
    = <span class="phpdocumentor-signature__default-value">&#039;ext&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MEDIA_CONFIG_FOLDER">
        MEDIA_CONFIG_FOLDER
        <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_FOLDER" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">36</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MEDIA_CONFIG_FOLDER</span>
    = <span class="phpdocumentor-signature__default-value">&#039;folder&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_MEDIA_CONFIG_SIZE">
        MEDIA_CONFIG_SIZE
        <a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_SIZE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">MEDIA_CONFIG_SIZE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;size&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_PROJECT_DIR_AS_INCLUDE_PATH">
        PROJECT_DIR_AS_INCLUDE_PATH
        <a href="classes/hati-config-Key.html#constant_PROJECT_DIR_AS_INCLUDE_PATH" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">9</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">PROJECT_DIR_AS_INCLUDE_PATH</span>
    = <span class="phpdocumentor-signature__default-value">&#039;project_dir_as_include_path&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SESSION_AUTO_START">
        SESSION_AUTO_START
        <a href="classes/hati-config-Key.html#constant_SESSION_AUTO_START" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">16</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SESSION_AUTO_START</span>
    = <span class="phpdocumentor-signature__default-value">&#039;session_auto_start&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_SESSION_MSG_KEY">
        SESSION_MSG_KEY
        <a href="classes/hati-config-Key.html#constant_SESSION_MSG_KEY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">SESSION_MSG_KEY</span>
    = <span class="phpdocumentor-signature__default-value">&#039;session_msg_key&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_TIME_ZONE">
        TIME_ZONE
        <a href="classes/hati-config-Key.html#constant_TIME_ZONE" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">TIME_ZONE</span>
    = <span class="phpdocumentor-signature__default-value">&#039;time_zone&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_USE_GLOBAL_FUNC">
        USE_GLOBAL_FUNC
        <a href="classes/hati-config-Key.html#constant_USE_GLOBAL_FUNC" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">10</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">USE_GLOBAL_FUNC</span>
    = <span class="phpdocumentor-signature__default-value">&#039;use_global_func&#039;</span>
</code>


    
    
    

</article>
                    <article class="phpdocumentor-element -constant -public ">
    <h4 class="phpdocumentor-element__name" id="constant_VIDEO_CONFIG">
        VIDEO_CONFIG
        <a href="classes/hati-config-Key.html#constant_VIDEO_CONFIG" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>

    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/config/Key.php"><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">32</span>

    </aside>

    
    <code class="phpdocumentor-signature phpdocumentor-code ">
    <span class="phpdocumentor-signature__visibility">public</span>
        <span class="phpdocumentor-signature__type">mixed</span>
    <span class="phpdocumentor-signature__name">VIDEO_CONFIG</span>
    = <span class="phpdocumentor-signature__default-value">&#039;video_config&#039;</span>
</code>


    
    
    

</article>
            </section>

        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/hati/config/Key.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                                
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                        <li><a href="classes/hati-config-Key.html#toc-constants">Constants</a></li>
                                                                            </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Constants</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/hati-config-Key.html#constant_AUDIO_CONFIG">AUDIO_CONFIG</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_BOOTSTRAP">BOOTSTRAP</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_COMMON_CSS_FILES">COMMON_CSS_FILES</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_COMMON_JS_FILES">COMMON_JS_FILES</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_DEV_API_BENCHMARK">DEV_API_BENCHMARK</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_DEV_API_DELAY">DEV_API_DELAY</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_DOC_CONFIG">DOC_CONFIG</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_FAVICON">FAVICON</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_GLOBAL_PHP">GLOBAL_PHP</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_HIGHLIGHT_JS">HIGHLIGHT_JS</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_IMG_CONFIG">IMG_CONFIG</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_JQUERY">JQUERY</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_JQUERY_UI">JQUERY_UI</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_JST">JST</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_EMAIL">MAILER_EMAIL</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_HOST">MAILER_HOST</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_NAME">MAILER_NAME</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_PASS">MAILER_PASS</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_PORT">MAILER_PORT</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MAILER_REPLY_TO">MAILER_REPLY_TO</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_EXT">MEDIA_CONFIG_EXT</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_FOLDER">MEDIA_CONFIG_FOLDER</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_MEDIA_CONFIG_SIZE">MEDIA_CONFIG_SIZE</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_PROJECT_DIR_AS_INCLUDE_PATH">PROJECT_DIR_AS_INCLUDE_PATH</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_SESSION_AUTO_START">SESSION_AUTO_START</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_SESSION_MSG_KEY">SESSION_MSG_KEY</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_TIME_ZONE">TIME_ZONE</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_USE_GLOBAL_FUNC">USE_GLOBAL_FUNC</a></li>
                                                    <li><a href="classes/hati-config-Key.html#constant_VIDEO_CONFIG">VIDEO_CONFIG</a></li>
                                            </ul>
                </li>
            
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/hati-config-Key.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
