<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati-filter.html">filter</a></li>
    </ul>

    <article class="phpdocumentor-element -class">
        <h2 class="phpdocumentor-content__title">
    FilterOut

    
            <div class="phpdocumentor-element__package">
            in package
            <ul class="phpdocumentor-breadcrumbs">
                                    <li class="phpdocumentor-breadcrumb"><a href="packages/Application.html">Application</a></li>
                            </ul>
        </div>
    
    
    </h2>

        <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">11</span>

    </aside>

            <p class="phpdocumentor-summary">This enum class is used by {@link Filter::class}.</p>



    <h5 class="phpdocumentor-tag-list__heading" id="tags">
        Tags
        <a href="classes/hati-filter-FilterOut.html#tags" class="headerlink"><i class="fas fa-link"></i></a>

    </h5>
    <dl class="phpdocumentor-tag-list">
                                    <dt class="phpdocumentor-tag-list__entry">
                    <span class="phpdocumentor-tag__name">since</span>
                </dt>
                <dd class="phpdocumentor-tag-list__definition">
                                            <span class="phpdocumentor-tag-link">5.0.0</span>
                                                                                
                                             
                                    </dd>
                                            </dl>



<h3 id="toc">
    Table of Contents
    <a href="classes/hati-filter-FilterOut.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>








<h4 id="toc-cases">
    Cases
    <a href="classes/hati-filter-FilterOut.html#toc-cases" class="headerlink"><i class="fas fa-link"></i></a>

</h4>
<dl class="phpdocumentor-table-of-contents">
            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_BAD_REQUEST_METHOD">BAD_REQUEST_METHOD</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_CONTENT_TYPE_INVALID">CONTENT_TYPE_INVALID</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_EMPTY">EMPTY</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_ILLEGAL">ILLEGAL</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_INVALID">INVALID</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_INVALID_REQUEST_DATA">INVALID_REQUEST_DATA</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_NOT_IN_OPTION">NOT_IN_OPTION</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_NULL">NULL</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_OK">OK</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_ERROR">RANGE_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_FRACTION_ERROR">RANGE_FRACTION_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_OVER_ERROR">RANGE_OVER_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_UNDER_ERROR">RANGE_UNDER_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_ERROR">VAL_LEN_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_OVER_ERROR">VAL_LEN_OVER_ERROR</a>
    <span>
                                    </span>
</dt>

            <dt class="phpdocumentor-table-of-contents__entry -case -">
    <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_UNDER_ERROR">VAL_LEN_UNDER_ERROR</a>
    <span>
                                    </span>
</dt>

    </dl>






            <section class="phpdocumentor-cases">
        <h3 class="phpdocumentor-elements__header" id="cases">
            Cases
            <a href="classes/hati-filter-FilterOut.html#cases" class="headerlink"><i class="fas fa-link"></i></a>

        </h3>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_EMPTY">
        EMPTY
        <a href="classes/hati-filter-FilterOut.html#enumcase_EMPTY" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">13</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_ILLEGAL">
        ILLEGAL
        <a href="classes/hati-filter-FilterOut.html#enumcase_ILLEGAL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">15</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_INVALID">
        INVALID
        <a href="classes/hati-filter-FilterOut.html#enumcase_INVALID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">17</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_NULL">
        NULL
        <a href="classes/hati-filter-FilterOut.html#enumcase_NULL" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">19</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_VAL_LEN_ERROR">
        VAL_LEN_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">21</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_VAL_LEN_UNDER_ERROR">
        VAL_LEN_UNDER_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_UNDER_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">23</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_VAL_LEN_OVER_ERROR">
        VAL_LEN_OVER_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_OVER_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">25</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_RANGE_ERROR">
        RANGE_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">27</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_RANGE_UNDER_ERROR">
        RANGE_UNDER_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_UNDER_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">29</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_RANGE_OVER_ERROR">
        RANGE_OVER_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_OVER_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">31</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_RANGE_FRACTION_ERROR">
        RANGE_FRACTION_ERROR
        <a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_FRACTION_ERROR" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">33</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_NOT_IN_OPTION">
        NOT_IN_OPTION
        <a href="classes/hati-filter-FilterOut.html#enumcase_NOT_IN_OPTION" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">35</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_OK">
        OK
        <a href="classes/hati-filter-FilterOut.html#enumcase_OK" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">42</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_CONTENT_TYPE_INVALID">
        CONTENT_TYPE_INVALID
        <a href="classes/hati-filter-FilterOut.html#enumcase_CONTENT_TYPE_INVALID" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">44</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_BAD_REQUEST_METHOD">
        BAD_REQUEST_METHOD
        <a href="classes/hati-filter-FilterOut.html#enumcase_BAD_REQUEST_METHOD" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">46</span>

    </aside>

    
    
    
    

</article>
                    <article
        class="
            phpdocumentor-element
            -enum-case
        "
>
    <h4 class="phpdocumentor-element__name" id="enumcase_INVALID_REQUEST_DATA">
        INVALID_REQUEST_DATA
        <a href="classes/hati-filter-FilterOut.html#enumcase_INVALID_REQUEST_DATA" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <aside class="phpdocumentor-element-found-in">
    <abbr class="phpdocumentor-element-found-in__file" title="hati/filter/FilterOut.php"><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></abbr>
    :
    <span class="phpdocumentor-element-found-in__line">48</span>

    </aside>

    
    
    
    

</article>
            </section>

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="files/hati/filter/FilterOut.php.txt" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                            <li><a href="classes/hati-filter-FilterOut.html#toc-cases">Cases</a></li>
                                                        </ul>
            </li>
                            <li class="phpdocumentor-on-this-page-section__title">Cases</li>
                <li>
                    <ul class="phpdocumentor-list -clean">
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_EMPTY">EMPTY</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_ILLEGAL">ILLEGAL</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_INVALID">INVALID</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_NULL">NULL</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_ERROR">VAL_LEN_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_UNDER_ERROR">VAL_LEN_UNDER_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_VAL_LEN_OVER_ERROR">VAL_LEN_OVER_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_ERROR">RANGE_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_UNDER_ERROR">RANGE_UNDER_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_OVER_ERROR">RANGE_OVER_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_RANGE_FRACTION_ERROR">RANGE_FRACTION_ERROR</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_NOT_IN_OPTION">NOT_IN_OPTION</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_OK">OK</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_CONTENT_TYPE_INVALID">CONTENT_TYPE_INVALID</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_BAD_REQUEST_METHOD">BAD_REQUEST_METHOD</a></li>
                                                    <li><a href="classes/hati-filter-FilterOut.html#enumcase_INVALID_REQUEST_DATA">INVALID_REQUEST_DATA</a></li>
                                            </ul>
                </li>
            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="classes/hati-filter-FilterOut.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
