<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="-active">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                <section>
                                        <ul class="phpdocumentor-breadcrumbs">
            <li class="phpdocumentor-breadcrumb"><a href="namespaces/hati.html">hati</a></li>
    </ul>

    <article class="phpdocumentor-element -namespace">
        <h2 class="phpdocumentor-content__title">util</h2>

        
<h3 id="toc">
    Table of Contents
    <a href="namespaces/hati-util.html#toc" class="headerlink"><i class="fas fa-link"></i></a>

</h3>




    <h4 id="toc-classes">
        Classes
        <a href="namespaces/hati-util.html#toc-classes" class="headerlink"><i class="fas fa-link"></i></a>

    </h4>
    <dl class="phpdocumentor-table-of-contents">
                    <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Arr.html"><abbr title="\hati\util\Arr">Arr</abbr></a></dt><dd>A class containing helper functions to manipulate arrays in PHP.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Benchmark.html"><abbr title="\hati\util\Benchmark">Benchmark</abbr></a></dt><dd>Hati provides very simple means of Benchmarking functionalities. This class uses
singleton pattern like many Hati class libraries. Any starting point of the
benchmark must be started with calling {@link Benchmark::start()} method and end point must
call the {@link Benchmark::end()} method in order to calculate the execution time.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Biscuit.html"><abbr title="\hati\util\Biscuit">Biscuit</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Console.html"><abbr title="\hati\util\Console">Console</abbr></a></dt><dd>A cool class help printing log messages with minimal effort. This class
checks the type output console and formats message accordingly with lines
break &amp; colors. Currently there are 5 methods it supports:&lt;br&gt;
- {@link Console::log()} : Logs normal message with no color
- {@link Console::info} : Logs info message with blue color
- {@link Console::success()} : Logs success message with green color
- {@link Console::warn()} : Logs warning message with no color
- {@link Console::error()} : Logs error message with red color</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Crypto.html"><abbr title="\hati\util\Crypto">Crypto</abbr></a></dt><dd>A utility class, containing helpful functions to perform cryptographic operations.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Date.html"><abbr title="\hati\util\Date">Date</abbr></a></dt><dd>A helper class consisting of helpful functions to deal with Date in PHP.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-File.html"><abbr title="\hati\util\File">File</abbr></a></dt><dd>A helper class consisting functions to deal with files of file system
easily in PHP!</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Lib.html"><abbr title="\hati\util\Lib">Lib</abbr></a></dt>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Math.html"><abbr title="\hati\util\Math">Math</abbr></a></dt><dd>Number class has very simple methods which eases the number processing such getting
percentage, formatting numbers with leading zero, formatting a floating number to a
fixed decimal point place etc.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Number.html"><abbr title="\hati\util\Number">Number</abbr></a></dt><dd>Number class has various methods relating formatting number in many forms
such as any number either integer or float can be represented in money-currency
format making it easier for money presentation to user. Conversely, it can convert
any money presentation in to numeric values.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Request.html"><abbr title="\hati\util\Request">Request</abbr></a></dt><dd>Req class stands for Request handling. It can check whether a request is
done by GET or POST request. Using this, you can get the browser and OS
tag which can be very helpful in validating legitimate users.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Shomoy.html"><abbr title="\hati\util\Shomoy">Shomoy</abbr></a></dt><dd>Shomoy class is a wrapper class around php&#039;s DateTime object class. It has many
helpful methods and constants to simplify date and time calculation in the client
code. It creates datetime of default timezone as how it is configured in the
hati.json file.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Template.html"><abbr title="\hati\util\Template">Template</abbr></a></dt><dd>Templating in project sometimes are necessary to have. Hati provides a wonderful
support for templating with Template library class. It is simple in nature yet very
powerful in capabilities.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Text.html"><abbr title="\hati\util\Text">Text</abbr></a></dt><dd>A helper calss makes it easier to deal with text in PHP!</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Url.html"><abbr title="\hati\util\Url">Url</abbr></a></dt><dd>All processing related with Url processing such scheme, host, query parameters etc.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Util.html"><abbr title="\hati\util\Util">Util</abbr></a></dt><dd>Util class is a helper class which has many helpful methods that can easily deal with
session, cookie and other aspect of a project. This class is under continuous improvement
as we discover many helper simple functions over time.</dd>            <dt class="phpdocumentor-table-of-contents__entry -class"><a href="classes/hati-util-Zip.html"><abbr title="\hati\util\Zip">Zip</abbr></a></dt><dd>A helper class for creating ZIP file using concise API.</dd>    </dl>








        

        
        <div class="phpdocumentor-modal" id="source-view">
    <div class="phpdocumentor-modal-bg" data-exit-button></div>
    <div class="phpdocumentor-modal-container">
        <div class="phpdocumentor-modal-content">
            <pre style="max-height: 500px; overflow-y: scroll" data-src="" class="language-php line-numbers linkable-line-numbers"></pre>
        </div>
        <button data-exit-button class="phpdocumentor-modal__close">&times;</button>
    </div>
</div>

    <script type="text/javascript">
        (function () {
            function loadExternalCodeSnippet(el, url, line) {
                Array.prototype.slice.call(el.querySelectorAll('pre[data-src]')).forEach((pre) => {
                    const src = url || pre.getAttribute('data-src').replace(/\\/g, '/');
                    const language = 'php';

                    const code = document.createElement('code');
                    code.className = 'language-' + language;
                    pre.textContent = '';
                    pre.setAttribute('data-line', line)
                    code.textContent = 'Loading…';
                    pre.appendChild(code);

                    var xhr = new XMLHttpRequest();

                    xhr.open('GET', src, true);

                    xhr.onreadystatechange = function () {
                        if (xhr.readyState !== 4) {
                            return;
                        }

                        if (xhr.status < 400 && xhr.responseText) {
                            code.textContent = xhr.responseText;
                            Prism.highlightElement(code);
                            return;
                        }

                        if (xhr.status === 404) {
                            code.textContent = '✖ Error: File could not be found';
                            return;
                        }

                        if (xhr.status >= 400) {
                            code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                            return;
                        }

                        code.textContent = '✖ Error: An unknown error occurred';
                    };

                    xhr.send(null);
                });
            }

            const modalButtons = document.querySelectorAll("[data-modal]");
            const openedAsLocalFile = window.location.protocol === 'file:';
            if (modalButtons.length > 0 && openedAsLocalFile) {
                console.warn(
                    'Viewing the source code is unavailable because you are opening this page from the file:// scheme; ' +
                    'browsers block XHR requests when a page is opened this way'
                );
            }

            modalButtons.forEach(function (trigger) {
                if (openedAsLocalFile) {
                    trigger.setAttribute("hidden", "hidden");
                }

                trigger.addEventListener("click", function (event) {
                    event.preventDefault();
                    const modal = document.getElementById(trigger.dataset.modal);
                    if (!modal) {
                        console.error(`Modal with id "${trigger.dataset.modal}" could not be found`);
                        return;
                    }
                    modal.classList.add("phpdocumentor-modal__open");

                    loadExternalCodeSnippet(modal, trigger.dataset.src || null, trigger.dataset.line)
                    const exits = modal.querySelectorAll("[data-exit-button]");
                    exits.forEach(function (exit) {
                        exit.addEventListener("click", function (event) {
                            event.preventDefault();
                            modal.classList.remove("phpdocumentor-modal__open");
                        });
                    });
                });
            });
        })();
    </script>

    </article>
                                </section>
                <section class="phpdocumentor-on-this-page__sidebar">
                            
    <section class="phpdocumentor-on-this-page__content">
        <strong class="phpdocumentor-on-this-page__title">On this page</strong>

        <ul class="phpdocumentor-list -clean">
            <li class="phpdocumentor-on-this-page-section__title">Table Of Contents</li>
            <li>
                <ul class="phpdocumentor-list -clean">
                                                                                                    <li><a href="namespaces/hati-util.html#toc-classes">Classes</a></li>
                                                                                                                    </ul>
            </li>

            
                    </ul>
    </section>

                </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="namespaces/hati-util.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
