<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
            <title>Documentation</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-okaidia.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.css">
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="js/template.js"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Documentation</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -three phpdocumentor-sidebar">
                    <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="namespaces/hati.html" class="">hati</a>
</h4>
    <ul class="phpdocumentor-list">
                    <li>
                <a href="namespaces/hati-api.html" class="">api</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-cli.html" class="">cli</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-config.html" class="">config</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-data.html" class="">data</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-filter.html" class="">filter</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-fluent.html" class="">fluent</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-uploader.html" class="">uploader</a>
                
            </li>
                    <li>
                <a href="namespaces/hati-util.html" class="">util</a>
                
            </li>
            </ul>

                        </section>
                <section class="phpdocumentor-sidebar__category">
            <h2 class="phpdocumentor-sidebar__category-header">Packages</h2>
                                    <h4 class="phpdocumentor-sidebar__root-namespace">
    <a href="packages/Application.html" class="">Application</a>
</h4>

                        </section>
            
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -nine phpdocumentor-content">
                                        <section>
        
        <h2 class="phpdocumentor-content__title">Files</h2>
                                            <h3>A</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-arr.html"><abbr title="hati/util/Arr.php">Arr.php</abbr></a></li>
                        </ul>
                                                        <h3>B</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-benchmark.html"><abbr title="hati/util/Benchmark.php">Benchmark.php</abbr></a></li>
                            <li><a href="files/hati-util-biscuit.html"><abbr title="hati/util/Biscuit.php">Biscuit.php</abbr></a></li>
                        </ul>
                                                        <h3>C</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-cli-cli.html"><abbr title="hati/cli/CLI.php">CLI.php</abbr></a></li>
                            <li><a href="files/hati-cli-color.html"><abbr title="hati/cli/Color.php">Color.php</abbr></a></li>
                            <li><a href="files/hati-config-configwriter.html"><abbr title="hati/config/ConfigWriter.php">ConfigWriter.php</abbr></a></li>
                            <li><a href="files/hati-util-console.html"><abbr title="hati/util/Console.php">Console.php</abbr></a></li>
                            <li><a href="files/hati-util-crypto.html"><abbr title="hati/util/Crypto.php">Crypto.php</abbr></a></li>
                        </ul>
                                                        <h3>D</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-fluent-dbman.html"><abbr title="hati/fluent/DBMan.php">DBMan.php</abbr></a></li>
                            <li><a href="files/hati-filter-datafilter.html"><abbr title="hati/filter/DataFilter.php">DataFilter.php</abbr></a></li>
                            <li><a href="files/hati-util-date.html"><abbr title="hati/util/Date.php">Date.php</abbr></a></li>
                        </ul>
                                                                                        <h3>F</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-file.html"><abbr title="hati/util/File.php">File.php</abbr></a></li>
                            <li><a href="files/hati-uploader-fileinfo.html"><abbr title="hati/uploader/FileInfo.php">FileInfo.php</abbr></a></li>
                            <li><a href="files/hati-filter-filter.html"><abbr title="hati/filter/Filter.php">Filter.php</abbr></a></li>
                            <li><a href="files/hati-filter-filterout.html"><abbr title="hati/filter/FilterOut.php">FilterOut.php</abbr></a></li>
                            <li><a href="files/hati-fluent-fluent.html"><abbr title="hati/fluent/Fluent.php">Fluent.php</abbr></a></li>
                        </ul>
                                                        <h3>G</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-global-func.html"><abbr title="hati/global_func.php">global_func.php</abbr></a></li>
                        </ul>
                                                        <h3>H</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-hati.html"><abbr title="hati/Hati.php">Hati.php</abbr></a></li>
                            <li><a href="files/hati-api-hatiapi.html"><abbr title="hati/api/HatiAPI.php">HatiAPI.php</abbr></a></li>
                            <li><a href="files/hati-api-hatiapihandler.html"><abbr title="hati/api/HatiAPIHandler.php">HatiAPIHandler.php</abbr></a></li>
                            <li><a href="files/hati-cli-haticli.html"><abbr title="hati/cli/HatiCLI.php">HatiCLI.php</abbr></a></li>
                            <li><a href="files/hati-config-haticonfig.html"><abbr title="hati/config/HatiConfig.php">HatiConfig.php</abbr></a></li>
                        </ul>
                                                                                                                        <h3>K</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-config-key.html"><abbr title="hati/config/Key.php">Key.php</abbr></a></li>
                            <li><a href="files/hati-uploader-kuli.html"><abbr title="hati/uploader/Kuli.php">Kuli.php</abbr></a></li>
                        </ul>
                                                        <h3>L</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-lib.html"><abbr title="hati/util/Lib.php">Lib.php</abbr></a></li>
                        </ul>
                                                        <h3>M</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-math.html"><abbr title="hati/util/Math.php">Math.php</abbr></a></li>
                            <li><a href="files/hati-data-mimes.html"><abbr title="hati/data/Mimes.php">Mimes.php</abbr></a></li>
                        </ul>
                                                        <h3>N</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-number.html"><abbr title="hati/util/Number.php">Number.php</abbr></a></li>
                        </ul>
                                                                                        <h3>P</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-perok.html"><abbr title="hati/Perok.php">Perok.php</abbr></a></li>
                            <li><a href="files/hati-cli-progressicon.html"><abbr title="hati/cli/ProgressIcon.php">ProgressIcon.php</abbr></a></li>
                        </ul>
                                                                                        <h3>R</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-request.html"><abbr title="hati/util/Request.php">Request.php</abbr></a></li>
                            <li><a href="files/hati-api-response.html"><abbr title="hati/api/Response.php">Response.php</abbr></a></li>
                        </ul>
                                                        <h3>S</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-shomoy.html"><abbr title="hati/util/Shomoy.php">Shomoy.php</abbr></a></li>
                        </ul>
                                                        <h3>T</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-template.html"><abbr title="hati/util/Template.php">Template.php</abbr></a></li>
                            <li><a href="files/hati-util-text.html"><abbr title="hati/util/Text.php">Text.php</abbr></a></li>
                            <li><a href="files/hati-trunk.html"><abbr title="hati/Trunk.php">Trunk.php</abbr></a></li>
                        </ul>
                                                        <h3>U</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-url.html"><abbr title="hati/util/Url.php">Url.php</abbr></a></li>
                            <li><a href="files/hati-util-util.html"><abbr title="hati/util/Util.php">Util.php</abbr></a></li>
                        </ul>
                                                                                                                                                                                        <h3>Z</h3>
            <ul class="phpdocumentor-list">
                            <li><a href="files/hati-util-zip.html"><abbr title="hati/util/Zip.php">Zip.php</abbr></a></li>
                        </ul>
                        </section>
                            </div>
            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
</body>
</html>
